*   [33mcommit fee7ccfbbf952d68705e0d1678d3a160630aba7e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 263ece5e 04f028bf
[31m|[m [32m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[31m|[m [32m|[m Date:   Fri Jun 11 12:05:54 2021 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'azure_admin'
[31m|[m [32m|[m 
[31m|[m * [33mcommit 04f028bf0bb70225f24c9d9fb3347869a2d846a2[m[33m ([m[1;31morigin/azure_admin[m[33m, [m[1;32mazure_admin[m[33m)[m
[31m|[m [32m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[31m|[m [32m|[m Date:   Fri Jun 11 11:41:04 2021 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Changes
[31m|[m [32m|[m 
* [32m|[m [33mcommit 263ece5efcaf23a001bef339394920f5eb3616dc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[33m|[m[32m\[m[32m|[m Merge: 717f3505 0327f4b4
[33m|[m [32m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[33m|[m [32m|[m Date:   Fri Jun 11 11:18:23 2021 +0300
[33m|[m [32m|[m 
[33m|[m [32m|[m     Changes
[33m|[m [32m|[m 
[33m|[m * [33mcommit 0327f4b4b2738ba15f5ab6abb90011a9cd16ce67[m
[33m|[m [34m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[33m|[m [34m|[m Date:   Fri Jun 11 11:10:17 2021 +0300
[33m|[m [34m|[m 
[33m|[m [34m|[m     Bug fixing in school list
[33m|[m [34m|[m 
[33m|[m * [33mcommit 704560c3b5a832755df2d58ec168ef674f3dc286[m
[33m|[m [34m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[33m|[m [34m|[m Date:   Fri Jun 11 10:51:50 2021 +0300
[33m|[m [34m|[m 
[33m|[m [34m|[m     Bug fixing in school list
[33m|[m [34m|[m 
[33m|[m * [33mcommit 44441f5d575821ae364a21cd901cfb22e82a9075[m
[33m|[m [34m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[33m|[m [34m|[m Date:   Fri Jun 11 10:28:15 2021 +0300
[33m|[m [34m|[m 
[33m|[m [34m|[m     fixing bugs
[33m|[m [34m|[m 
[33m|[m * [33mcommit e6e648e920895c88dccdcaa1c010c222c223d2f1[m
[33m|[m [34m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[33m|[m [34m|[m Date:   Fri Jun 11 09:08:57 2021 +0300
[33m|[m [34m|[m 
[33m|[m [34m|[m     commit changes
[33m|[m [34m|[m   
[33m|[m *   [33mcommit 060adb0d8a47abff848ffa632f6b929fb17319eb[m
[33m|[m [35m|[m[36m\[m  Merge: 7d49f82d 76442fca
[33m|[m [35m|[m [36m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[33m|[m [35m|[m [36m|[m Date:   Fri Jun 11 08:36:45 2021 +0300
[33m|[m [35m|[m [36m|[m 
[33m|[m [35m|[m [36m|[m     Merge branch 'master' into azure_admin
[33m|[m [35m|[m [36m|[m 
[33m|[m * [36m|[m [33mcommit 7d49f82d7bc28ae1af0aa4c0cf482502416ad323[m
[33m|[m [36m|[m [36m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[33m|[m [36m|[m [36m|[m Date:   Fri Jun 11 08:31:10 2021 +0300
[33m|[m [36m|[m [36m|[m 
[33m|[m [36m|[m [36m|[m     changes
[33m|[m [36m|[m [36m|[m 
[33m|[m * [36m|[m [33mcommit c5aefa56eaa08b34e87aed32b34045dfcaba4753[m
[33m|[m [36m|[m [36m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[33m|[m [36m|[m [36m|[m Date:   Fri Jun 11 08:30:50 2021 +0300
[33m|[m [36m|[m [36m|[m 
[33m|[m [36m|[m [36m|[m     changes
[33m|[m [36m|[m [36m|[m   
[33m|[m * [36m|[m   [33mcommit 7966bc5e2748847c372640937b45a59ee0bb322e[m
[33m|[m [1;31m|[m[1;32m\[m [36m\[m  Merge: 0aa17fa4 6cae4b4b
[33m|[m [1;31m|[m [1;32m|[m [36m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[33m|[m [1;31m|[m [1;32m|[m [36m|[m Date:   Fri Jun 11 08:27:29 2021 +0300
[33m|[m [1;31m|[m [1;32m|[m [36m|[m 
[33m|[m [1;31m|[m [1;32m|[m [36m|[m     merge changes with azure admin branch
[33m|[m [1;31m|[m [1;32m|[m [36m|[m 
[33m|[m * [1;32m|[m [36m|[m [33mcommit 0aa17fa488711aae71f186945eb8d69876f40e50[m
[33m|[m [1;32m|[m [1;32m|[m [36m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[33m|[m [1;32m|[m [1;32m|[m [36m|[m Date:   Fri Jun 11 08:24:15 2021 +0300
[33m|[m [1;32m|[m [1;32m|[m [36m|[m 
[33m|[m [1;32m|[m [1;32m|[m [36m|[m     merge changes with azure admin branch
[33m|[m [1;32m|[m [1;32m|[m [36m|[m 
[33m|[m * [1;32m|[m [36m|[m [33mcommit 4a541cd91e1a2d52d07607e6dab60bfdd794c9e2[m
[33m|[m [1;32m|[m [1;32m|[m [36m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[33m|[m [1;32m|[m [1;32m|[m [36m|[m Date:   Fri Jun 11 08:20:20 2021 +0300
[33m|[m [1;32m|[m [1;32m|[m [36m|[m 
[33m|[m [1;32m|[m [1;32m|[m [36m|[m     merge changes with azure admin branch
[33m|[m [1;32m|[m [1;32m|[m [36m|[m 
[33m|[m * [1;32m|[m [36m|[m [33mcommit 9dc1fcd9bd63afa94537d1f42110071809e366b4[m
[33m|[m [1;32m|[m [1;32m|[m [36m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[33m|[m [1;32m|[m [1;32m|[m [36m|[m Date:   Fri Jun 11 08:13:32 2021 +0300
[33m|[m [1;32m|[m [1;32m|[m [36m|[m 
[33m|[m [1;32m|[m [1;32m|[m [36m|[m     commits
[33m|[m [1;32m|[m [1;32m|[m [36m|[m 
[33m|[m * [1;32m|[m [36m|[m [33mcommit 44515681e0442a6cb8253ae63b58713e42dda5ef[m
[33m|[m [1;32m|[m [1;32m|[m [36m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[33m|[m [1;32m|[m [1;32m|[m [36m|[m Date:   Fri Jun 11 08:11:33 2021 +0300
[33m|[m [1;32m|[m [1;32m|[m [36m|[m 
[33m|[m [1;32m|[m [1;32m|[m [36m|[m     commits
[33m|[m [1;32m|[m [1;32m|[m [36m|[m 
* [1;32m|[m [1;32m|[m [36m|[m [33mcommit 717f350504c5c2eb21b47be3a6482043839d2506[m
[1;32m|[m [1;32m|[m [1;32m|[m [36m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[1;32m|[m [1;32m|[m [1;32m|[m [36m|[m Date:   Fri Jun 11 11:17:19 2021 +0300
[1;32m|[m [1;32m|[m [1;32m|[m [36m|[m 
[1;32m|[m [1;32m|[m [1;32m|[m [36m|[m     Changes
[1;32m|[m [1;32m|[m [1;32m|[m [36m|[m 
* [1;32m|[m [1;32m|[m [36m|[m [33mcommit ecb8e75fe79b38967a02f3e771d0095136c74e69[m
[36m|[m [1;32m|[m[36m_[m[1;32m|[m[36m/[m  Author: Ephraim Swilla <swillae1@gmail.com>
[36m|[m[36m/[m[1;32m|[m [1;32m|[m   Date:   Fri Jun 11 11:12:04 2021 +0300
[36m|[m [1;32m|[m [1;32m|[m   
[36m|[m [1;32m|[m [1;32m|[m       Changes
[36m|[m [1;32m|[m [1;32m|[m   
* [1;32m|[m [1;32m|[m   [33mcommit 76442fca9935538602ac603118544d0c5b845a0e[m
[1;33m|[m[1;34m\[m [1;32m\[m [1;32m\[m  Merge: 335d8f88 e17e2cd4
[1;33m|[m [1;34m|[m [1;32m|[m [1;32m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[1;33m|[m [1;34m|[m [1;32m|[m [1;32m|[m Date:   Fri Jun 11 08:31:51 2021 +0300
[1;33m|[m [1;34m|[m [1;32m|[m [1;32m|[m 
[1;33m|[m [1;34m|[m [1;32m|[m [1;32m|[m     Merge branch 'master' of https://bitbucket.org/shulesoft/shulesoft
[1;33m|[m [1;34m|[m [1;32m|[m [1;32m|[m   
[1;33m|[m * [1;32m|[m [1;32m|[m   [33mcommit e17e2cd458184851d71641db40dc7faaf9e75b13[m
[1;33m|[m [1;35m|[m[1;36m\[m [1;32m\[m [1;32m\[m  Merge: 8bc64821 05cafbbe
[1;33m|[m [1;35m|[m [1;36m|[m [1;32m|[m [1;32m|[m Author: Ephraim <swillae1@gmail.com>
[1;33m|[m [1;35m|[m [1;36m|[m [1;32m|[m [1;32m|[m Date:   Thu Jun 10 22:29:08 2021 +0300
[1;33m|[m [1;35m|[m [1;36m|[m [1;32m|[m [1;32m|[m 
[1;33m|[m [1;35m|[m [1;36m|[m [1;32m|[m [1;32m|[m     Merge branch 'master' of https://bitbucket.org/shulesoft/shulesoft into master
[1;33m|[m [1;35m|[m [1;36m|[m [1;32m|[m [1;32m|[m 
[1;33m|[m * [1;36m|[m [1;32m|[m [1;32m|[m [33mcommit 8bc64821bdcec9ad12a2ed82c9888388e59aebf8[m
[1;33m|[m [1;36m|[m [1;36m|[m [1;32m|[m [1;32m|[m Author: Ephraim <swillae1@gmail.com>
[1;33m|[m [1;36m|[m [1;36m|[m [1;32m|[m [1;32m|[m Date:   Thu Jun 10 22:28:48 2021 +0300
[1;33m|[m [1;36m|[m [1;36m|[m [1;32m|[m [1;32m|[m 
[1;33m|[m [1;36m|[m [1;36m|[m [1;32m|[m [1;32m|[m     infor
[1;33m|[m [1;36m|[m [1;36m|[m [1;32m|[m [1;32m|[m   
[1;33m|[m * [1;36m|[m [1;32m|[m [1;32m|[m   [33mcommit 614684383332c0faa49677585b0169b065d03fb2[m
[1;33m|[m [31m|[m[32m\[m [1;36m\[m [1;32m\[m [1;32m\[m  Merge: 78ffc448 aba1495a
[1;33m|[m [31m|[m [32m|[m [1;36m|[m [1;32m|[m [1;32m|[m Author: Ephraim <swillae1@gmail.com>
[1;33m|[m [31m|[m [32m|[m [1;36m|[m [1;32m|[m [1;32m|[m Date:   Thu Jun 10 17:11:56 2021 +0300
[1;33m|[m [31m|[m [32m|[m [1;36m|[m [1;32m|[m [1;32m|[m 
[1;33m|[m [31m|[m [32m|[m [1;36m|[m [1;32m|[m [1;32m|[m     Merge branch 'master' of https://bitbucket.org/shulesoft/shulesoft into master
[1;33m|[m [31m|[m [32m|[m [1;36m|[m [1;32m|[m [1;32m|[m 
[1;33m|[m * [32m|[m [1;36m|[m [1;32m|[m [1;32m|[m [33mcommit 78ffc448a8e6cb71e9ba80c88473a49335d38672[m
[1;33m|[m [32m|[m [32m|[m [1;36m|[m [1;32m|[m [1;32m|[m Author: Ephraim <swillae1@gmail.com>
[1;33m|[m [32m|[m [32m|[m [1;36m|[m [1;32m|[m [1;32m|[m Date:   Thu Jun 10 17:11:15 2021 +0300
[1;33m|[m [32m|[m [32m|[m [1;36m|[m [1;32m|[m [1;32m|[m 
[1;33m|[m [32m|[m [32m|[m [1;36m|[m [1;32m|[m [1;32m|[m     synch with status 0
[1;33m|[m [32m|[m [32m|[m [1;36m|[m [1;32m|[m [1;32m|[m 
* [32m|[m [32m|[m [1;36m|[m [1;32m|[m [1;32m|[m [33mcommit 335d8f88f0155903ad1c6feb8c968fe46340b821[m
[1;32m|[m [32m|[m[1;32m_[m[32m|[m[1;32m_[m[1;36m|[m[1;32m_[m[1;32m|[m[1;32m/[m  Author: Ephraim Swilla <swillae1@gmail.com>
[1;32m|[m[1;32m/[m[32m|[m [32m|[m [1;36m|[m [1;32m|[m   Date:   Fri Jun 11 08:31:35 2021 +0300
[1;32m|[m [32m|[m [32m|[m [1;36m|[m [1;32m|[m   
[1;32m|[m [32m|[m [32m|[m [1;36m|[m [1;32m|[m       edit log
[1;32m|[m [32m|[m [32m|[m [1;36m|[m [1;32m|[m 
* [32m|[m [32m|[m [1;36m|[m [1;32m|[m [33mcommit 6cae4b4bfe7e4b64610503c7f525877171c70a7f[m
[1;32m|[m [32m|[m[1;32m_[m[32m|[m[1;32m_[m[1;36m|[m[1;32m/[m  Author: Ephraim Swilla <swillae1@gmail.com>
[1;32m|[m[1;32m/[m[32m|[m [32m|[m [1;36m|[m   Date:   Fri Jun 11 08:26:05 2021 +0300
[1;32m|[m [32m|[m [32m|[m [1;36m|[m   
[1;32m|[m [32m|[m [32m|[m [1;36m|[m       merge changes with azure admin branch
[1;32m|[m [32m|[m [32m|[m [1;36m|[m 
* [32m|[m [32m|[m [1;36m|[m [33mcommit 8b2721cb4c826a98e58b3639f2d287d921b1bc74[m
[1;36m|[m [32m|[m[1;36m_[m[32m|[m[1;36m/[m  Author: Ephraim Swilla <swillae1@gmail.com>
[1;36m|[m[1;36m/[m[32m|[m [32m|[m   Date:   Fri Jun 11 08:01:21 2021 +0300
[1;36m|[m [32m|[m [32m|[m   
[1;36m|[m [32m|[m [32m|[m       commits
[1;36m|[m [32m|[m [32m|[m 
* [32m|[m [32m|[m [33mcommit 05cafbbeeeace432491085a406d55f32d583bb47[m
[32m|[m [32m|[m[32m/[m  Author: Ephraim Swilla <swillae1@gmail.com>
[32m|[m[32m/[m[32m|[m   Date:   Thu Jun 10 22:27:43 2021 +0300
[32m|[m [32m|[m   
[32m|[m [32m|[m       user designation in company
[32m|[m [32m|[m 
* [32m|[m [33mcommit aba1495a7c3fa04ac0b13dd593f8f578a208bbf8[m
[32m|[m [32m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[32m|[m [32m|[m Date:   Thu Jun 10 16:46:08 2021 +0300
[32m|[m [32m|[m 
[32m|[m [32m|[m     list of schools in school associate
[32m|[m [32m|[m 
* [32m|[m [33mcommit 937bb836fe4af54c6c549dbf40bb2979cd5c59f4[m
[33m|[m[32m\[m[32m|[m Merge: a557797e 8e20d624
[33m|[m [32m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[33m|[m [32m|[m Date:   Thu Jun 10 16:37:31 2021 +0300
[33m|[m [32m|[m 
[33m|[m [32m|[m     list of schools in school associate
[33m|[m [32m|[m   
[33m|[m *   [33mcommit 8e20d624ad651ad1644d1589a18a0e7f5da750e7[m
[33m|[m [35m|[m[36m\[m  Merge: 8a552b53 c94945da
[33m|[m [35m|[m [36m|[m Author: Ephraim <swillae1@gmail.com>
[33m|[m [35m|[m [36m|[m Date:   Thu Jun 10 16:22:22 2021 +0300
[33m|[m [35m|[m [36m|[m 
[33m|[m [35m|[m [36m|[m     database configurations
[33m|[m [35m|[m [36m|[m 
[33m|[m * [36m|[m [33mcommit 8a552b53c953b0f9b110181991e5abab18cf5bea[m
[33m|[m [36m|[m [36m|[m Author: Ephraim <swillae1@gmail.com>
[33m|[m [36m|[m [36m|[m Date:   Thu Jun 10 16:20:05 2021 +0300
[33m|[m [36m|[m [36m|[m 
[33m|[m [36m|[m [36m|[m     kernel url
[33m|[m [36m|[m [36m|[m   
[33m|[m * [36m|[m   [33mcommit 9d7f09144d00140835dd8fa439844853dd30218a[m
[33m|[m [1;31m|[m[1;32m\[m [36m\[m  Merge: 4e658c77 2ed1d7c2
[33m|[m [1;31m|[m [1;32m|[m [36m|[m Author: Ephraim <swillae1@gmail.com>
[33m|[m [1;31m|[m [1;32m|[m [36m|[m Date:   Thu Jun 10 13:02:25 2021 +0300
[33m|[m [1;31m|[m [1;32m|[m [36m|[m 
[33m|[m [1;31m|[m [1;32m|[m [36m|[m     merge
[33m|[m [1;31m|[m [1;32m|[m [36m|[m 
[33m|[m * [1;32m|[m [36m|[m [33mcommit 4e658c776ff143a97f06b51cfc73ae8ae8094eef[m
[33m|[m [1;32m|[m [1;32m|[m [36m|[m Author: Ephraim <swillae1@gmail.com>
[33m|[m [1;32m|[m [1;32m|[m [36m|[m Date:   Thu Jun 10 11:38:51 2021 +0300
[33m|[m [1;32m|[m [1;32m|[m [36m|[m 
[33m|[m [1;32m|[m [1;32m|[m [36m|[m     db
[33m|[m [1;32m|[m [1;32m|[m [36m|[m 
* [1;32m|[m [1;32m|[m [36m|[m [33mcommit a557797e53bd1486e10f084282ee6581d242c9de[m
[36m|[m [1;32m|[m[36m_[m[1;32m|[m[36m/[m  Author: Ephraim Swilla <swillae1@gmail.com>
[36m|[m[36m/[m[1;32m|[m [1;32m|[m   Date:   Thu Jun 10 16:34:52 2021 +0300
[36m|[m [1;32m|[m [1;32m|[m   
[36m|[m [1;32m|[m [1;32m|[m       list of schools in school associate
[36m|[m [1;32m|[m [1;32m|[m 
* [1;32m|[m [1;32m|[m [33mcommit c94945da62f13eaf88868e4a836ca25dfb1d4ed2[m
[1;32m|[m [1;32m|[m [1;32m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[1;32m|[m [1;32m|[m [1;32m|[m Date:   Thu Jun 10 14:19:11 2021 +0300
[1;32m|[m [1;32m|[m [1;32m|[m 
[1;32m|[m [1;32m|[m [1;32m|[m     send email & sms remainder to accountant
[1;32m|[m [1;32m|[m [1;32m|[m 
* [1;32m|[m [1;32m|[m [33mcommit 78f2d07d5a2c7ffc356cbeb11ac115232bf2ebd6[m
[1;32m|[m [1;32m|[m [1;32m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[1;32m|[m [1;32m|[m [1;32m|[m Date:   Thu Jun 10 13:38:44 2021 +0300
[1;32m|[m [1;32m|[m [1;32m|[m 
[1;32m|[m [1;32m|[m [1;32m|[m     send email & sms remainder to accountant
[1;32m|[m [1;32m|[m [1;32m|[m 
* [1;32m|[m [1;32m|[m [33mcommit 494b9175bcc125db31b76cfaaec7c4b4048cecff[m
[1;32m|[m [1;32m|[m [1;32m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[1;32m|[m [1;32m|[m [1;32m|[m Date:   Thu Jun 10 13:27:26 2021 +0300
[1;32m|[m [1;32m|[m [1;32m|[m 
[1;32m|[m [1;32m|[m [1;32m|[m     send email & sms remainder to accountant
[1;32m|[m [1;32m|[m [1;32m|[m 
* [1;32m|[m [1;32m|[m [33mcommit e06d773c43a20531e2fd68c8bad8108a74473149[m
[1;32m|[m [1;32m|[m [1;32m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[1;32m|[m [1;32m|[m [1;32m|[m Date:   Thu Jun 10 12:50:50 2021 +0300
[1;32m|[m [1;32m|[m [1;32m|[m 
[1;32m|[m [1;32m|[m [1;32m|[m     send email & sms remainder to accountant
[1;32m|[m [1;32m|[m [1;32m|[m 
* [1;32m|[m [1;32m|[m [33mcommit 1324e0061a746ce1ba347c4da32fb0280d241cbb[m
[1;32m|[m [1;32m|[m [1;32m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[1;32m|[m [1;32m|[m [1;32m|[m Date:   Thu Jun 10 12:39:11 2021 +0300
[1;32m|[m [1;32m|[m [1;32m|[m 
[1;32m|[m [1;32m|[m [1;32m|[m     send email & sms remainder to accountant
[1;32m|[m [1;32m|[m [1;32m|[m 
* [1;32m|[m [1;32m|[m [33mcommit 4f5430ebde738bc13d2926330bd69cb4cfba5c82[m
[1;32m|[m [1;32m|[m [1;32m|[m Author: Ephraim Swilla <swillae1@gmail.com>
[1;32m|[m [1;32m|[m [1;32m|[m Date:   Thu Jun 10 12:13:28 2021 +0300
[1;32m|[m [1;32m|[m [1;32m|[m 
[1;32m|[m [1;32m|[m [1;32m|[m     send email & sms remainder to accountant
[1;32m|[m [1;32m|[m [1;32m|[m   
* [1;32m|[m [1;32m|[m   [33mcommit 567241cd6601fac19cc76ebe856a4962581972bf[m
[1;33m|[m[1;32m\[m [1;32m\[m [1;32m\[m  Merge: 069067b4 2ed1d7c2
[1;33m|[m [1;32m|[m [1;32m|[m[1;32m/[m  Author: Ephraim Swilla <swillae1@gmail.com>
[1;33m|[m [1;32m|[m[1;32m/[m[1;32m|[m   Date:   Thu Jun 10 12:12:44 2021 +0300
[1;33m|[m [1;32m|[m [1;32m|[m   
[1;33m|[m [1;32m|[m [1;32m|[m       Merge branch 'master' of https://bitbucket.org/shulesoft/shulesoft
